# .Net_Core

DependencyInjection/: DependencyInjection.sln
DependencyInjection-Source/: commands.txt
DependencyInjection-Source/DependencyApp/: Program.cs
DependencyInjection-Source/DependencyLibrary/: ContainerBuilder.cs  OrderManager.cs  PaymentProcessor.cs  Product.cs  ShippingProcessor.cs
DependencyInjection-Source/DependencyLibrary/Interfaces/: IPaymentProcessor.cs  IShippingProcessor.cs
DependencyInjection-Source/DependencyLibraryTest/: DependencyLibraryTest.csproj
DependencyInjection/DependencyApp/: DependencyApp.csproj  Program.cs
DependencyInjection/DependencyLibrary/: ContainerBuilder.cs  OrderManager.cs  PrintProcessor.cs  ProductStockRepo.cs
DependencyInjection/DependencyLibrary/Interfaces/: IOrderManager.cs  IPrintProcessor.cs  IProductStockRepo.cs
DependencyInjection/DependencyLibraryTest/: OrderManagerTest.cs
GenericHostExample/: GenericHostExample.sln  README.md
GenericHostExample/GenericHostExample.Api/: GenericHostExample.Api.csproj  Program.cs  Startup.cs  appsettings.json
GenericHostExample/GenericHostExample.Api/Controllers/: WeatherForecastController.cs
GenericHostExample/GenericHostExample.Api/Properties/: launchSettings.json
GenericHostExample/GenericHostExample.Core/Models/: WeatherForecast.cs  WeatherSettings.cs
GenericHostExample/GenericHostExample.HostService/: GenericHostExample.HostService.csproj  Program.cs  Worker.cs  appsettings.json
GenericHostExample/GenericHostExample.HostService/Properties/: launchSettings.json
GenericHostExample/GenericHostExample.Services/: GenericHostExample.Services.csproj  WeatherService.cs
GenericHostExample/GenericHostExample.Services/Interfaces/: IWeatherService.cs
GenericHostExample/GenericHostExample.WorkerService/: GenericHostExample.WorkerService.csproj  Program.cs  Worker.cs
GenericHostExample/GenericHostExample.WorkerService/Properties/: launchSettings.json
MyMusic/: MyMusic.sln  README.md
MyMusic/MyMusic.Api/: MyMusic.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyMusic/MyMusic.Api.Tests/: ArtistsTest.cs  MyMusic.Api.Tests.csproj  README.md
MyMusic/MyMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs
MyMusic/MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic/MyMusic.Api/Properties/: launchSettings.json
MyMusic/MyMusic.Api/Resources/: ArtistResource.cs  MusicResource.cs
MyMusic/MyMusic.Core/: IUnitOfWork.cs
MyMusic/MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic/MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic/MyMusic.DataAgent/: ArtistsController.cs  EmailApp.cs  LoggerController.cs  MusicsController.cs  MyMusic.DataAgent.csproj  Program.cs  README.md  appsettings.json
MyMusic/MyMusic.Services/: ArtistService.cs  MusicService.cs  MyMusic.Services.csproj
ReactJs/: README.md  ReactJs.sln
ReactJs/NodeJs.Api/: .babelrc  NodeJs.Api.njsproj  README.md  package-lock.json  package.json
ReactJs/ReactJs.Client/: Program.cs  Startup.cs  WeatherForecast.cs
ReactJs/ReactJs.Mobx/: Program.cs  Startup.cs  WeatherForecast.cs
ReactJs/ReactJs.Redux/: Program.cs  Startup.cs  WeatherForecast.cs
ReactJs/ReactJs.Split/: Program.cs  Startup.cs  WeatherForecast.cs
ReactJs/ReactJs.Viewer/: Program.cs  Startup.cs  WeatherForecast.cs
ReactJs/ReactJs.Web/: Program.cs  Startup.cs  WeatherForecast.cs
(+124 files in other folders)
