<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GenericHostExample.HostService-91F7409B-BA98-4A8C-867F-6DA81173B642</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericHostExample.Services\GenericHostExample.Services.csproj" />
  </ItemGroup>
</Project>
