<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GenericHostExample.WorkerService-23339CBE-31D6-443B-9357-E65F8B895053</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericHostExample.Core\GenericHostExample.Core.csproj" />
    <ProjectReference Include="..\GenericHostExample.Services\GenericHostExample.Services.csproj" />
  </ItemGroup>
</Project>
